#Log Config
logging.file=well_bee.log
logging.pattern.console=%d{dd-MM-yyyy|HH:mm:ss.SSS} ${HOSTNAME} %cyan([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.level.com.demo.niq=TRACE
logging.level.org.springframework=INFO

# Set here configurations for the database connection
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/niq_db
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=welcome123
spring.jpa.properties.hibernate.show_sql=true
#spring.datasource.data=classpath:import_master-data.sql
#spring.datasource.schema=classpath:/database_schema.sql
